*******************************************
*         Cooper Wolf                     *
*         CMPS 2143 - 101                 *
*         Program 2: Robots on Mars       *
*******************************************

-------------------------------------------
The robot collected 10 rocks
-------------------------------------------
Rock collected	 Position	 Distance (mi)
   -              (5, 2)       0.00
   1              (4, 5)       3.16
   2              (5, 10)       5.10
   8              (0, 10)       5.00
   3              (20, 30)      28.28
   4              (30, 40)      14.14
  14              (30, 45)       5.00
  12              (40, 60)      18.03
  17              (40, 70)      10.00
  20              (30, 65)      11.18
  19              (20, 70)      11.18
-------------------------------------------
The robot traveled 111.08 miles
-------------------------------------------